{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "myconn": "server=SRIKARAN\\SQLTEEHEE; database=exp1;Trusted_Connection=True;"
  }
}
