{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mysqlconnection": {
    "connectionString": "server=SRIKARAN\\SQLTEEHEE;database=dtcExpense;"
  }
}
